apiVersion: v1
kind: ConfigMap
metadata:
  name: microbench-configmap-perf
data:
  microbench.sh: |
    #!/bin/bash
    set -x

    dnf -y update
    dnf -y groupinstall "Development Tools"
    dnf install perf -y
    
    echo "游릭游릭 Checking GCC/G++  游릭游릭"
    gcc --version
    g++ --version

    echo "游릭游릭 Building microbenchmarks  游릭游릭"
    
    git clone https://github.com/handong32/peakler.git    
    #cd peakler/experiments/microbenchmarks && git clone https://github.com/handong32/intel-pcm-lite.git && cd intel-pcm-lite && make build/libintelpcmlite.a && cd ../
    cd peakler/experiments/microbenchmarks
    COUNT=5000000 make build/runALU

    nproc
    
    echo "游릭游릭 runALU 1  游릭游릭"
    for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 1 && echo ""; done
    sleep 5

    echo "游릭游릭 runALU 2  游릭游릭"
    for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 2 && echo ""; done
    sleep 5

    echo "游릭游릭 runALU 3  游릭游릭"
    for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 3 && echo ""; done
    sleep 5

    echo "游릭游릭 runALU 9000  游릭游릭"
    for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 9000 && echo ""; done
    sleep 5

    echo "游릭游릭 runALU 9000 PKG and RAM POWER 游릭游릭"
    for ((i=0;i<10;i++)); do perf stat -e power/energy-pkg/,power/energy-ram/ -x, taskset -c 87 ./build/runALU 9000 && echo ""; done
    sleep 5

    echo "游릭游릭 runALU 27000  游릭游릭"
    for ((i=0;i<3;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 27000 && echo ""; done
    sleep 5

    echo "游릭游릭 runALU 27000 PKG and RAM POWER 游릭游릭"
    for ((i=0;i<3;i++)); do perf stat -e power/energy-pkg/,power/energy-ram/ -x, taskset -c 87 ./build/runALU 27000 && echo ""; done
    sleep 5

    

