apiVersion: v1
kind: ConfigMap
metadata:
  name: microbench-configmap-sleep
data:
  microbench.sh: |
    #!/bin/bash
    set -x

    for (( s=30; s>0; s-- )); do
        echo "游릭 WAIT ${s} 游릭"
        sleep 1
    done
    
    echo "游릭游릭 Sleep 60  游릭游릭"
    sleep 60
    
    for (( s=10; s>0; s-- )); do
        echo "游릭 WAIT ${s} 游릭"
        sleep 1
    done

    

